<?php

return [
    //    Main
    'admin_login' => 'Admin Login',
    'login' => 'Login',
    'signout' => 'Sign Out',
    'login_msg' => 'Sign In to your account',
    'email' => 'Email',
    'password' => 'Password',
    'financial_year' => 'Current Financial Year',
    'date' => 'Date',
    'invoice' => 'Invoice',
    'customer' => 'Customer',
    'total' => 'Total',
    'image' => 'Image',
    'paid' => 'Paid',
    'pending' => 'Pending',
    'partially_paid' => 'Partially Paid',
    'status' => 'Status',
    'payment_number' => 'Payment Number',
    'amount' => 'Amount',
    'name' => 'Name',
    'country' => 'Country',
    'state' => 'State',
    'city' => 'city',
    'zip_code' => 'Zip Code',
    'address_1' => 'Address 1',
    'address_2' => 'Address 2',
    'phone_number' => 'Phone Number',
    'save' => 'Save',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'view' => 'View',
    'choose_customer' => 'Choose Customer',
    'bill_to' => 'Bill To',
    'generate_date' => 'GENERATE DATE',
    'options' => 'Options',
    'update' => 'Update',
    'close' => 'Close',
    'notes' => 'Notes',
    'description' => 'Description',
    'created_at' => 'Created At',
    'add' => 'Add',
    'title' => 'Title',
    'subject' => 'Subject',

    //    SideBar
    'main' => 'Main',
    'dashboard' => 'Dashboard',
    'customers' => 'Customers',
    'items' => 'Items',
    'estimates' => 'Estimates',
    'invoices' => 'Invoices',
    'payments' => 'Payments',
    'expense' => 'Expense',
    'others' => 'Others',
    'tax_types' => 'Tax Types',
    'payment_modes' => 'Payment Modes',
    'expense_category' => 'Expense Category',
    'reports' => 'Reports',
    'invoice_report' => 'Invoice Reports',
    'customer_report' => 'Customer Reports',
    'settings' => 'Settings',
    'account_settings' => 'Account Settings',
    'company_settings' => 'Company Settings',
    'preference' => 'Preference',
    'preference_settings' => 'Preference Settings',
    'bank' => 'Bank',
    'accounts' => 'Accounts',
    'transfer' => 'Transfer',

    //    Dashboard
    'today_invoice' => 'Today Invoice',
    'this_month_total_invoice' => 'This Month Total Invoice',
    'today_payment' => 'Today Payment',
    'this_month_total_payment' => 'This Month Total Payment',
    'revenue_comparison' => 'Revenue Comparison',
    'expenses' => 'Expenses',
    'recent_invoice' => 'Recent Invoice',
    'recent_payments' => 'Recent Payments',

    //    Customers
    'add_new_customer' => 'Add New Customer',
    'basic_info' => 'Basic Info',
    'display_name' => 'Display Name',
    'primary_contact_name' => 'Primary Contact Name',
    'primary_currency' => 'Primary Currency',
    'website' => 'Website',
    'billing_address' => 'Billing Address',
    'shipping_address' => 'Shipping Address',
    'copy_from_billing' => 'Copy from Billing',

    //    Estimate
    'add_new_estimate' => 'Add New Estimate',
    'create_new_estimate' => 'Create New Estimate',
    'estimate' => 'Estimate',
    'estimate_date' => 'Estimate Date',
    'estimate_due_date' => 'Estimate Due Date',
    'estimate_no' => 'Estimate No',


    // Invoice Estimates and Others
    'choose_product' => 'Choose Product',
    'product' => 'Product',
    'qty' => 'Qty',
    'unit_price' => 'Unit Price',
    'actions' => 'Actions',
    'tax' => 'Tax',
    'no_tax' => 'No Tax',
    'sub_total' => 'Sub-Total',
    'subtotal' => 'Sub-Total',
    'bill_footer_msg' => 'Thank you very much for doing business with us. We look forward to working with you again!',
     'quantity' => 'Quantity',
    'add_quantity' => 'Add Quantity',

    //    Expense
    'add_new_expense' => 'Add New Expense',
    'add_expense' => 'Add Expense',

    //    Invoice
    'add_new_invoice' => 'Add New Invoice',
    'create_new_invoice' => 'Create New Invoice',
    'invoice_date' => 'Invoice Date',
    'invoice_number' => 'Invoice Number',

    //    Items
    'unit' => 'Unit',
    'price' => 'Price',
    'add_new_item' => 'Add New Item',
    'add_items' => 'Add Items',
    'edit_items' => 'Edit Items',

    //  Settings
    'upload_photo' => 'Upload Photo',
    'phone' => 'Phone',
    'site_logo' => 'Site Logo',
    'favicon' => 'Favicon',
    'company_name' => 'Company Name',
    'site_title' => 'Site Title',
    'currency' => 'Currency',
    'time_zone' => 'Time Zone',
    'date_format' => 'Date Format',
    'settings_financial_year' => 'Financial Year',
    'choose_default_currency' => 'choose currency',
    'choose_default_timezone' => 'choose timezone',
    'choose_default_financial_year' => 'choose financial year',
    'choose_date_format' => 'choose date format',

    // Others
    'percentage' => 'Percentage',
    'add_new_tax' => 'Add New Tax',
    'add_tax' => 'Add Tax',
    'edit_tax' => 'Edit Tax',
    'add_new_payment_mode' => 'Add New Payment Mode',
    'add_payment_mode' => 'Add Payment Mode',
    'edit_payment_mode' => 'Edit Payment Mode',
    'add_new_expense_category' => 'Add New Expense Category',
    'add_expense_category' => 'Add Expense Category',
    'edit_expense_category' => 'Edit Expense Category',
    'choose_expense_category' => 'Choose Expense Category',
    'choose_currency' => 'Choose Currency',

    //  Payments
    'add_new_payment' => 'Add New Payment',
    'add_payments' => 'Add Payments',
    'payment_date' => 'Payment Date',
    'invoice_no' => 'Invoice No',
    'payment_mode' => 'Payment Mode',

    //  Reports
    'report_by' => 'Report By',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'invoice_id' => 'Invoice Id',
    'paid_status' => 'Paid Status',
    'balance' => 'Balance',
    'paid_amount' => 'Paid Amount',
    'invoice_amount' => 'Invoice Amount',
    'today' => 'Today',
    'this_week' => 'This Week',
    'this_month' => 'This Month',
    'this_year' => 'This Year',
    'show_records' => 'Show Records',

    //  Installation

    'install_page_title' => 'InvoiOXO | Installation',
    'install_now' => 'Install Now',
    'extensions' => 'Extensions',
    'php_version_msg' => 'PHP Version must be 7.2 (or 7.2.x)',
    'alert_install' => 'Please make sure that you have set the correct permissions for the directories listed below. All these directories/files should be writable.',
    'directories' => 'Directories',
    'continue' => 'Continue',
    'app_configuration' => 'App Configuration',
    'enter_db_details' => 'Enter your database connection details.',
    'host' => 'Host',
    'port' => 'Port',
    'database' => 'Database',
    'db_username' => 'DB Username',
    'db_password' => 'DB Password',
    'well_done' => 'Well done!',
    'go_to_login' => 'Go to Login',
    'install_success_msg' => 'Installation package configuration has been successfully completed. Please make sure you have done no mistake and check out the below details to continue.',


    // Notes
    'add_new_note' => 'Add New Note',
    'clone' => 'Clone',

    // Bank
    'account_number' => 'Account Number',
    'current_balance' => 'Current Balance',
    'address' => 'Address',
    'add_new_account' => 'Add New Account',
    'bank_holder_name' => 'Bank Holder Name',
    'bank_name' => 'Bank Name',
    'opening_balance' => 'Opening Balance',

    //reports
    'choose_duration' => 'Choose Duration',
    'no_record_founds' => 'No record founds',

    //transfer
    'transfered_by' => 'Transfered By',
    'from_name' => 'From Name',
    'to_name' => 'To Name',
    'reference' => 'Reference',
    'add_new_transfer' => 'Add New Transfer',
    'choose_name' => 'choose name',

    /* todo */
    'add_new_todo' => 'Add New Todo',
    'todos' => 'Todo',
    'completed_at' => 'Completed at',
    'due_date' => 'Due Date',

    /* payment link */
    'send_payment_link' => 'Send Payment Link',

    /*admin master settings */
        'email_settings' => 'Email Settings',
        'mail_driver' => 'Mail Driver',
        'mail_host' => 'Mail Host',
        'mail_port' => 'Mail Port',
        'mail_username' => 'Mail UserName',
        'mail_password' => 'Mail Password',
        'mail_encryption' => 'Mail Encryption',
        'mail_from_address' => 'Mail From Address',
        'mail_from_name' => 'Mail From Name',
        'payment_settings' => 'Payment Settings',
        'currency_name' => 'Currency Name',
        'currency_symbol' => 'Currency Symbol',
        'stripe' => 'Stripe',
        'stripe_details' => 'Note: This detail will use for stripe transaction.',
        'stripe_key' => 'Stripe Key',
        'stripe_secret' => 'Stripe Secret',
        'send' => 'Send',

    /* stripe payment */
        'username' => 'User Name',
        'sign_in' => 'Sign In',
        'sign_me_up' => 'Sign Me Up',
        'stripe_payment_gateway' => 'Stripe Payment Gateway',
        'payment_details' => 'Payment Details',
        'name_on_card' => 'Name On Card',
        'card_number' => 'Card Number',
        'cvc' => 'CVC',
        'expiration_month' => 'Expiration Month',
        'expiration_year' => 'Expiration Year',
        'error_correction' => 'Please Correct the error and try again',
        'pay_now' => 'PAY NOW',
        'success_msg' => "Payment Sent Successfully",

    /* online transaction */
        'online_transaction' => 'Online Transaction',
        'payment_id' => 'Payment Id',
        'sorry' => 'Something Went Wrong. Please Try again later.',

    /* update install */
        'update_msg' => 'Update Available. Please click the update button to Install Update ',
        'license' => "Envato Purchase Key",
        'client' => 'Envato User Name',

    /* customer */
    'edit_profile' => 'Edit Profile',
    'customer_login' =>'Customer Login',
    'pay' => 'Pay',
    'profile' => 'Profile',

    /* project */
    'project' => 'Project',
    'projects' => "projects",
    'add_new_project' => 'Add New Project',
    'not_started' => 'Not started',
    'completed' => 'Completed',
    'cancelled' => 'Cancelled',
    'start_date' =>'Start Date',
    'end_date' => 'End Date',
    'progressing' => 'Progressing',

    /* task */
    'tasks' => 'Tasks',
    'task' => 'Task',
    'deadline_date' =>'Deadline Date',
    'add_new_task' => 'Add New Task',

    /* customer order */
    'orders' => 'Orders',
    'order' => 'Order',
    'create_new_order' => 'Create New Order',
    'add_new_order' => 'Add New Order',
    'order_number' => 'Order Number',
    'order_date' => 'Order Date',
    'order_no' =>'Order No',
    'order_from' =>'Order From',
    'edit_item' => 'Edit Item',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
    'delivered' => 'Delivered',

    /* created */
    'created' => 'Created',
    'due' => 'Due',

    /* paypal */
    'paypal_secret' => 'Paypal Secret',
    'paypal_client_id' => 'Paypal Client Id',
    'paypal_details' => 'This detail will use for paypal transaction.',
    'paypal' => 'Paypal',
    'stripe_status' => 'Stripe Status',
    'paypal_status' => 'Paypal Status',
    'sandbox' => 'SandBox',
    'live' => 'Live',
    'choose_paypal_mode' => 'Choose Paypal Mode',
    'paypal_mode' => 'Paypal Mode',
    'razorpay_key' => 'Razorpay key Id',
    'razorpay_secret' => 'Razorpay Secret',
    'razorpay_status' => 'Razorpay Status',
    'razorpay' => 'Razorpay',
    'razorpay_details' => 'This detail will use for razorpay transaction.',
];
